{
  "buildCommand": "cd niche-crm && npm run build",
  "outputDirectory": "niche-crm/.next",
  "installCommand": "cd niche-crm && npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/niche-crm/$1" }
  ]
}
